version: "3.3"

services:
  mongo.local:
    image: docker.io/library/mongo:7.0-jammy
    restart: unless-stopped
    ports: ["27017:27017"]
    volumes:
      - mongo_data:/data/db
  civitai-orchestrator-mock:
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on: [mongo]
    environment:
      - PORT=3000
      - MONGODB_URI=mongodb://mongo:27017/civitai
      - MONGODB_DB_NAME=civitai
      - MONGODB_COLLECTION_NAME=resources
      - MONGODB_JOBS_COLLECTION_NAME=jobs
    ports: ["3000:3000"]
volumes:
  mongo_data:
